{
  "name": "auth-services",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.14",
    "dotenv": "^17.4.2",
    "hono": "^4.12.18",
    "zod": "^4.4.3",
    "@workspace/auth": "workspace:*",
    "@workspace/db": "workspace:*",
    "@workspace/open-api": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@workspace/typescript-config": "workspace:*",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}
