{
  "cSpell.words": ["nuqs", "uploadthing", "utapi"],
  "files.watcherExclude": {
    "**/.next/**": true,
    "**/.turbo/**": true,
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/coverage/**": true
  },
  "search.exclude": {
    "**/.next/**": true,
    "**/.turbo/**": true,
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/coverage/**": true
  }
}
